/* pages/post.wxss */
@import "post-item-tpl/tpl-wxss/song-list-tpl.wxss";

page{

}

swiper
{
  width: 100%;
  height: 500rpx;
  margin-top: 0rpx;
  background-color: black;
}
  
 swiper image
{
  width: 100%;
  height: 500rpx;
}

.container{
    background: #f2f2f2;
}

.song-template{
    margin-bottom: 30rpx;
    width:100%;
}
