<import src="stars-tpl.wxml"></import>

<template name="singleSongTpl">
    <view class=""singleSong-container catchtap= "onSongTap" data-singleSong-id="{{songId}}" >
        <image class="song-image" src="{{coverageUrl}}"></image>
        <text class="song-title">{{title}}</text>
        <template is="starsTpl" data="{{stars:stars,score:avarage}}"></template> 
     </view>
 </template>