<view class="setting-container">
    <image class="setting-img" src="/images/icon/authorized_icon.png" mode='aspectFill'></image>
    <button class="authorized-btn" open-type="openSetting" size="default">授权</button>
    <button class="clearStorage-btn" size="default" catchtap='onTapClearStorage'>清除缓存</button>
    <button class="clearAuthorized-btn" size="default" catchtap='onTapClearAuthorized'>清除授权</button>
</view>