<import src="../post/post-item-tpl/tpl-wxml/stars-tpl.wxml"></import>
<import src="../navigationBar-tpl/navigationBar-tpl.wxml"></import>
  <block wx:if="{{compatibility}}">
    <template is="navigationBarTpl" data="{{...Comp}}"></template>
  </block>

<view class="create-container">
    <!-- 歌曲所有信息视图层 -->
    <view class="songInfo">
        <view class='music-box'>
            <image class='cover' src='{{song.coverageUrl}}'></image>
            <view class='music-detail'>
                <text class="title">{{song.title}}</text>
                <text class="other">原唱：{{song.singer}}</text>
                <text class="other">专辑：{{song.album}}</text>
                <view class='degree-of-difficulty' >
                    <text class="other">难度指数：</text>
                    <template is="starsTpl" data="{{stars:song.stars,score:7}}"></template>
                </view>
            </view>
      </view>
    </view>
    <!-- 创建歌曲相关设置视图层 -->
    <view class="settings">
        <view class="setCreatingType">
            <view class="text-promt">
                <text class="text-main">是否公开</text>
                <text class="Hint">允许他人参加你的合唱</text>
            </view>
            <switch class="switch-btn" color="#97b9de" bindchange="setCreatingType"></switch>
        </view>
        <view class="setDateSchedule">
            <view class="text-promt">
                <text class="text-main">活动时间选择</text>
                <text class="Hint">你的合唱活动的有效时间</text>
            </view>
            <!-- <view class="datePicker">
                <view class="startDatePicker">
                    <picker mode="date" value="{{startDate}}"></picker>
                </view>
                <view class="endDatePicker">
                    <picker mode="date" value="{{endDate}}"></picker>
                </view>
            </view> -->
        </view>
        <view class="inputDescription">
             <text class="text-main"></text> 
            <view class='textarea'>
               <textarea bindinput="inputChange" style="height: 5em" placeholder='说些什么吧！' placeholder-style="font-size: 15px; color: #8a8a8a;" cursor-spacing="77" show-confirm-bar=""   />
            </view>
        </view>
    </view>

    <view class="all-btns">
        <button class="btn" catchtap="onTaptoCancel">取消</button>
        <button class="btn" catchtap="onTaptoCreate">创建</button>
   </view>

</view>