<import src="../post/post-item-tpl/tpl-wxml/stars-tpl.wxml"></import>
<template name="dialogTpl">
  <view class="score-box">
    <view class="bck-bottom">
      <!-- <image src='/images/cover/bck.jpg' mode='scaleToFill'></image> -->
      <view class='display-area'></view>
    </view>
    <view class='messageBox'>
      <text class='title-d'>该段得分：</text>
      <text class='score'>{{score}}</text>
      <!-- <text class='title-cg'>获得的星级是</text> -->
      <template is="starsTpl" data="{{stars:stars,score:score}}"></template>
      <text class='title-progress'>完成进度：</text>
      <progress class='progress-d' percent="{{progress}}" stroke-width="12" class='progress-bar-d' show-info backgroundColor='#4c4c4c' color='#e6e600'/>
      <view class='text-progress'>
        <text class='title-remain'>你还有</text>
        <text class='remained-num'>{{reaminedClipCnt}}</text>
        <text class='title-remain'>段未完成</text>
      </view>
    </view>
    <view class='cancel-btn' catchtap='cancel'>
      <image class='cancel-img' src="/images/icon/cancel_icon.png"></image>
    </view>
  </view>
</template>