<view class='me-container'>
  <view class='me-userInfo'>
    <block wx:if="{{hasUserInfo}}">
      <image src='{{userInfo.avatarUrl}}'></image>
      <text>{{userInfo.nickName}}</text>
    </block>
    <block wx:else>
      <image src='{{avatarUrl}}'></image>
      <text>连连唱</text>
    </block>
  </view>

  <view class='me-settings'>
    <block wx:for="{{menuitems}}" wx:for-item="item" wx:for-index="index" wx:key="{{item.menuitemsId}}">
      <block wx:if="{{index%3==0 && index!=0}}">
        <view class='me-menuitems-interval'catchtap='onTapToDetail'data-menuitem-id='{{item.menuitemsId}}'>
          <text  class='menuitems-text'>{{item.text}}</text> 
          <image class='menuitems-image' src='/images/icon/more_icon.png'></image>
        </view>
      </block>
      <block wx:else> 
        <view class='me-menuitems' catchtap='onTapToDetail' data-menuitem-id='{{item.menuitemsId}}'>
          <text  class='menuitems-text'>{{item.text}}</text> 
          <image class='menuitems-image' src='/images/icon/more_icon.png'></image>
        </view>
      </block>   
    </block>
  </view>
</view>



 
 