
page{
  background-color: #cdcdcd; 
}

@import "sing-item-tpl/tpl-wxss/count-dot-tpl.wxss";
.sing-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom:200rpx;
  z-index:-1;
 
}
.countDown{
  z-index: 1;
  position: fixed;
}

.progress-bar{
  margin-top: 50%;
  width: 90%;
  height: 10rpx;
  position: fixed;
  z-index: 2;
  align-items: center;

}

.lyric-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.lyric{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25rpx 0px 25rpx 0px;
  width: 100%;
}

.lyric text{
  width: 100%;
  text-align: center;
  font-size: 17px;
  color: #808080;
}

.lyric-toview{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #C0C0C0;
  padding: 25rpx 0px 25rpx 0px;
  width: 100%;
}


.lyric-toview .text{
  width: 100%;
  text-align: center;
  font-size: 17px;
  color: #F5F5F5; 
}

.lyric-toview .current{
  width: 100%;
  text-align: center;
  font-size: 17px;
  color: #ffcd32; 
}


.control-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx 10px 20rpx 10px;
  position: fixed;
  bottom: 0;
  min-height: 150rpx;

  background-color: #cdcdcd; 
}


.control-box .image-other{
  height: 100rpx;
  width: 100rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.control-box .image-main{
  height: 150rpx;
  width: 150rpx;
}
