<view>
  <view class="player" v-show="playlist.length>0">
    <view class="normal-player" wx:if="fullScreen">
<!--虚化背景设置  -->
      <view class="background">
        <image src="{{currentSong.music.coverImg}}" style="width: 100%"/>
      </view>
<!--顶部 歌名加歌手  -->
      <view class="top">
        <view class="title">{{currentSong.music.title}}</view>
        <view class="subtitle">{{currentSong.music.singer}}</view>
      </view>
<!--中部 旋转img和歌词切换  -->
      <swiper class="middle" style="height: 700rpx" bindchange="changeDot">
<!--旋转img  -->
        <swiper-item class="middle-l" style="overflow: visible">
          <view class="cd-wrapper" ref="cdWrapper">
            <view class="cd {{cdCls}}">
              <image src="{{currentSong.music.coverImg}}"  class="image"/>
            </view>
          </view>
<!-- 当前歌词显示 -->
          <view class="currentLyricWrapper">{{currentLyric}}</view>
        </swiper-item>
<!-- 整体歌词  -->
        <swiper-item class="middle-r">
          <scroll-view class="lyric-wrapper" scroll-y scroll-into-view="line{{toLineNum}}" scroll-with-animation>
            <view wx:if="currentLyric">
              <view ref="lyricLine"
                    id="line{{index}}"
                    class="text {{currentLineNum == index ? 'current': '' }}"
                    wx:for="{{lyrics}}">{{item.lyric}}
              </view>
            </view>
            <view wx:else>
              <view class="text current">暂无歌词</view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>

<!--swiper 下的切换点  -->
      <view class="dots-wrapper">
        <view class="dots {{currentDot==index?'current':''}}" wx:for="{{dotsArray}}"></view>
      </view>

<!-- 底部 进度条和操作box -->
      <view class="bottom">

<!-- 进度条  -->
        <view class="progress-wrapper-box">
          <text class="time time-l">{{currentTime}}</text>
          <view class="progress-wrapper">
            <progress percent="{{percent*100}}" activeColor="#ffcd32" backgroundColor="#000" />
          </view>
          <text class="time time-r">{{duration_print}}</text>
        </view>

<!--操作框  -->
        <view class="operators">
            <view class='control-box'>
            <image class='image' catchtap='changeMod' src='/images/icon/originalsinger_icon.png' >原唱</image>
            <image class='image' catchtap='prev' src='/images/icon/lastClips_icon.png' >上一段</image>
            <image class='image'catchtap='togglePlaying' src='/images/icon/start_icon.png' >开始</image>
            <image class='image'catchtap='next' src='/images/icon/nextClips_icon.png' >下一段</image>
            <image class='image' catchtap='openList' src='/images/icon/freshen_icon.png' >重唱</image>
          </view>  
        </view>    
      </view>
    </view>
  </view>
</view>