page{

}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;  
  /* -webkit-filter: blur(30rpx);
  filter: blur(30rpx);    */
}
.background image{
  width: 100%;
  height: 100%;
}

.userinfo-avatar{
  position: fixed;
  top: 10%;
  height: 300rpx;
  width: 300rpx;
  border-radius: 50%;
}

.userinfo-nickname{
   position: fixed;
   top: 35%;
}

.userInfo-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start-btn{
  position: fixed;
  bottom: 20%;
}

.enter-post-btn{
  position: fixed;
  bottom: 20%;
}

.button-color{
   /* font-weight: bold;
  color: #ddd;  */
}