<view class='world-container'>
  <block wx:for="{{worldList}}" wx:for-item="item" wx:key="item.worldId">
    <view catchtap='onTapToDetail' data-post-id='{{item.worldId}}'>
        <view class='world-item'>
          <view class='world-initiator' >
            <image src='{{item.avatar}}'></image>
          </view>
          <view class='world-detail'>
            <view class='world-box'>
              <view class='nick'> 
                <text >{{item.initiatorNick}}</text> 
              </view>
              <view class='time'>
                <text>{{item.create_time_read}}</text>
              </view>
            </view>
            <text class='comment' >{{item.comment}}</text>
            <view class='music-box'>
              <image src='{{item.music.coverImg}}'></image>
              <view class='music-detail'>
                <text>{{item.music.title}}</text>
                <text>原唱：{{item.music.singer}}</text>
              </view>
            </view>
            <progress percent="{{item.progress}}" show-info active stroke-width='5'/>
          </view>
        </view>
    </view>
  </block>
</view>
 
 

























 <!-- 第一版 -->
 <!-- <block wx:for="{{worldList}}" wx:for-item="item">
  <view catchtap='onTapToDetail' data-post-id='{{item.worldId}}'>
    <view class='world-container'>
      <view class='world-box-row'>
        <view class='world-initiator-nick' >
          <image src='{{item.avatar}}'></image>
          <text>{{item.initiatorNick}}</text>
        </view>

        <view class='world-box-column' >
          <view class='world-title-date'>
            <text>{{item.music.title}}</text>
            <text>{{item.date}}</text>
          </view>
          <view>
            <progress percent="{{item.progress}}" show-info active/>
          </view>
        </view>

      </view>
    </view>
  </view>
</block>  -->
