
.list-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 0 0px 10px;
  border-bottom: 1px solid #cdcdcd;
  padding: 10px 0 10px 10px;
}

.list-title text{
  font-size: 20px;
  font-family: Microsoft YaHei;
  color: #696969;
}

.list-title image{
  height: 16px;
  width: 16px;
  margin-left: 10px;
}

.list-container{
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 10px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touth;
}

.list-item-other{
  display: flex;
  flex-direction: row;  
}

.list-initiator-nick{
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.list-initiator-nick image{
  margin: 6px;
  width: 120rpx;
  height: 120rpx;
}

.list-initiator-nick text{
  font-size: 26rpx;
  color: #666;
  margin: 5px 0 3px 0px;
  width:50px;
  text-align:center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-detail{
  padding: 10px 5px 10px 10px;
  /* border-bottom: 1px solid rgba(255,255,255, 0.5); */
  width: 100%;
  border-bottom: 1px solid #eee;
}

.list-box{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title{
  font-size: 16px;
  font-family: Microsoft YaHei;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1px 1px 1px 6px;
  border-bottom: 1px solid rgba(255,255,255, 0.5);
  width: 300rpx;
}

.time{
  margin-left:60rpx; 
  margin-top: 5rpx;
  color: #a0a0a0;
  font-size: 24rpx;
}

.list-detail progress{
  margin-top: 20rpx;
  margin-right: 8rpx;
  color: #ccc;
}


.list-box  image{
  height: 35rpx;
  width: 35rpx;
}

.list-item-finished{
  display: flex;
  flex-direction: row; 
  background-image: url(https://oss.caoyu.online/basic/finished.png);  
  background-size: 160rpx 160rpx;
  background-repeat:no-repeat;
  background-position:right; 
}