@import "stars-tpl.wxss";

.song-container{
    display: flex;
    flex-direction: column;
    padding: 0.22rpx;
}

.song-image{
    width: 200rpx;
    height: 200rpx;
    padding-bottom: 20rpx;
    padding-right: 30rpx;
}

.song-title{

    margin-bottom: 16rpx;
    font-size: 24rpx;
    display: block;
}